@import 'bootstrap'
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap')

body
    background-color: #000
    font-family: 'Poppins', sans-serif
    font-size: 12pt
    color: #eee


h1, h2, h3, h4
    font-family: 'Poppins', sans-serif

h1.title, h2.title, h3.title, h4.title
    margin-bottom: 2em

h2
    font-size: 18pt

h3
    font-size: 16pt

p
    line-height: 200%

.jumbotron
    border-radius: 0px
    background-color: #333
    color: #fff
    margin-bottom: 25pt

nav
    margin-bottom: 25pt

