@import 'bootstrap'
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap')

body
    background-color: #fafafa
    font-family: 'Poppins', sans-serif
    font-size: 12pt
    color: #444


h1, h2, h3, h4
    font-family: 'Poppins', sans-serif

h1.title, h2.title, h3.title, h4.title
    margin-bottom: 2em

h2
    font-size: 18pt

h3
    font-size: 16pt

p
    line-height: 200%

#top
    margin-top: 30px
    border-radius: 0px
    background-color: #fafafa
    color: #222
    margin-bottom: 25pt
    padding-top: 30px
    padding-bottom: 30px

#top .gray
    margin-left: 20px

nav
    margin-bottom: 25pt

footer
    margin-top: 80px
    font-size: 10pt
    border-top: 3px solid #ddd
    padding-top: 30px
    text-align: center
    color: #777

.red
    color: #f00

.gray
    color: #ddd